# : << EOF
# -- CONFIGURARE TMUX - Stil Minimalist / Tokyo Night --
# ------------------------------------------------------

# -- bindings ------------------------------------------------------------------
set -g prefix C-space
set-option -g mouse on
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key -T prefix x kill-pane
set -g status-style bg=default
set -g focus-events on
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# Activarea transparenței pentru tmux
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides 'xterm*:colors=256:cursorblink=false'


# Culori corecte (True Color)
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# -- oh my tmux settings -------------------------------------------------------

tmux_conf_preserve_stock_bindings=false
tmux_conf_new_session_prompt=false
tmux_conf_new_session_retain_current_path=false
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_window_reconnect_ssh=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false
tmux_conf_24b_colour=true

# -- TEMA (Design) -------------------------------------------------------------

# enable or disable theming:
tmux_conf_theme=enabled

# PALETA DE CULORI (Stil Tokyo Night - Odihnitor)
# 1 = Fundal Bara (Dark Navy)
# 2 = Fundal Panou Inactiv
# 3 = Text Principal (Gri-Albastrui)
# 4 = Accent (Albastru deschis)
# 5 = Text Secundar (Alb)

tmux_conf_theme_colour_1="#1a1b26"    # Background Bara (Foarte inchis)
tmux_conf_theme_colour_2="#24283b"    # Background secundar
tmux_conf_theme_colour_3="#a9b1d6"    # Text normal
tmux_conf_theme_colour_4="#7aa2f7"    # Accent Albastru (Border activ)
tmux_conf_theme_colour_5="#c0caf5"    # Text alb (Mesaje)
tmux_conf_theme_colour_6="#1a1b26"    # Negru (pentru contrast)
tmux_conf_theme_colour_7="#c0caf5"    # Alb
tmux_conf_theme_colour_8="#1a1b26"    # Dark
tmux_conf_theme_colour_9="#bb9af7"    # Mov (Accent secundar)
tmux_conf_theme_colour_10="#ff9e64"   # Portocaliu (Warning)
tmux_conf_theme_colour_11="#9ece6a"   # Verde
tmux_conf_theme_colour_12="#a9b1d6"   
tmux_conf_theme_colour_13="#a9b1d6"
tmux_conf_theme_colour_14="#1a1b26"
tmux_conf_theme_colour_15="#1a1b26"
tmux_conf_theme_colour_16="#f7768e"   # Rosu
tmux_conf_theme_colour_17="#e4e2e3"

# -- Stil Ferestre --

# Fereastra normală (inactivă)
tmux_conf_theme_window_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_bg="$tmux_conf_theme_colour_1" # Transparent/Dark

# Fereastra ACTIVĂ (Cea pe care ești) - Bold și Albastru discret
tmux_conf_theme_window_status_current_fg="#7aa2f7"     # Scris albastru
tmux_conf_theme_window_status_current_bg="#292e42"     # Fundal puțin mai deschis
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W"

# Format ferestre inactive
tmux_conf_theme_window_status_format="#I #W"

# -- Separatoare (FĂRĂ SĂGEȚI - Stil Minimalist) --
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"

# -- Borduri Panouri (Liniile dintre terminale) --
tmux_conf_theme_pane_border_style=thin
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"        # Gri inchis
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4" # Albastru cand e activ

# Indicator panou (cand apesi prefix+q)
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# -- Bara de Status --

# Stânga: Doar numele sesiunii
tmux_conf_theme_status_left=" #S "
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6" # Scris negru/dark
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_4" # Fundal albastru
tmux_conf_theme_status_left_attr="bold"

# Dreapta: User | Host (Simplu)
tmux_conf_theme_status_right="#{prefix} #{username} | #{hostname} "
tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_17"
tmux_conf_theme_status_right_attr="none,none,bold"

# -- Mesaje și Comenzi --
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="bold"

tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

# -- Indicatori --
tmux_conf_theme_pairing="⚇"                 # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# -- Alte setări --
tmux_conf_copy_to_os_clipboard=true
tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true
tmux_conf_uninstall_plugins_on_reload=true

# EOF
