# : << EOF

# bindings
set -g prefix C-space
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key -T prefix x kill-pane
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-x kill-pane
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-_ split-window -h -c "#{pane_current_path}"

# colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# colorscheme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' 
set -g @rose_pine_only_windows 'on' 
set -g @rose_pine_window_separator ' '
set -g @rose_pine_window_status_separator " | " 

# others
set-option -g mouse on
set -g focus-events on
set -s escape-time 0
set-option -g status-position top
tmux_conf_preserve_stock_bindings=false
tmux_conf_new_session_prompt=false
tmux_conf_24b_colour=true
tmux_conf_copy_to_os_clipboard=false

# tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# EOF
