# : << EOF

# -- bindings & general --------------------------------------------------------

set -g prefix C-space
set-option -g mouse on
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key -T prefix x kill-pane
set -g focus-events on
set-option -g status-position top

# Fix culori și transparență
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# -- plugins -------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger 'm'

# CONFIGURARE ROSE PINE
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Poate fi 'main', 'moon' sau 'dawn'


# -- Oh my tmux! core (necesar pentru logica interna) --------------------------

tmux_conf_preserve_stock_bindings=false
tmux_conf_new_session_prompt=false
tmux_conf_24b_colour=true
tmux_conf_copy_to_os_clipboard=false

# Initialize TMUX plugin manager (keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

# EOF
