config-notification {
    disable-failed
}

output "HDMI-A-1" {
    mode "1920x1080@144.001"
}

workspace "read"
workspace "term"
workspace "dev"

gestures {
    hot-corners {
        off
    }
}

input {
    keyboard {
        xkb {
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
    }
    trackpoint {
    }
}
layout {
    gaps 0
    // Set gaps around windows in logical pixels.
    background-color "transparent"
    center-focused-column "never"
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }
    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    border {
        off
    }
    focus-ring {
        off
    }
}
layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "zen"
spawn-at-startup "alacritty"
environment {
  XDG_CURRENT_DESKTOP "niri"
}
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
    off
}
window-rule {
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^xdg-desktop-portal$"#
    match app-id=r#"^thunar$"#
    match app-id=r#"^Thunar$"#
    open-floating true
}
window-rule {
    match app-id="zen"
    match app-id="Alacritty"
    match app-id="jetbrains-clion"
    draw-border-with-background false
    open-maximized true
}
window-rule {
    match app-id="zen"
    open-on-workspace "read"
}
window-rule {
    match app-id="Alacritty"
    open-on-workspace "term"
}
window-rule {
    match app-id="jetbrains-clion"
    open-on-workspace "dev"
}
window-rule {
    match is-active=false
    opacity 0.85
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}
// Open dms windows as floating by default
window-rule {
    match app-id=r#"org.quickshell$"#
    open-floating true
}
debug {
    honor-xdg-activation-with-invalid-serial
}

// Override to disable super+tab
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

// Include dms files
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"

include "dms/cursor.kdl"

include "dms/outputs.kdl"
